protos/parser/app/protos/items.proto

syntax = "proto3";
package app.protos;

import "app/protos/types.proto";
import "google/rpc/status.proto";

option go_package = "protos/parser";

service ItemParser {
  rpc GetItems(ItemsRequest) returns (stream ItemResponse);
  rpc GetItemCharacteristics(CharacteristicsRequest) returns (stream CharacteristicResponse);
  rpc GetCategoryFilters(FiltersRequest) returns (stream FilterResponse);
}

message ItemsRequest {
  Markets market = 1;
  string pageUrl = 2;
  optional string userQuery = 3;
  optional string params = 4;
  optional int32 numOfPages = 5;
}

message ItemResponse {
  oneof message {
    Item item = 1;
    google.rpc.Status status = 2;
  }
}

message Item {
  string name = 1;
  string url = 2;
  string imageUrl = 3;
  bool isAdult = 4;
  double price = 5;
  optional double oldPrice = 6;
  optional float rating = 7;
  optional int32 comments = 8;
  bool original = 9;
}

message ItemExtended {
  Item item = 1;
  repeated Characteristic chars = 2;
  int32 weight = 3;
}

message CharacteristicsRequest {
  Markets market = 1;
  string itemUrl = 2;
}

message CharacteristicResponse {
  oneof message {
    Characteristic char = 1;
    google.rpc.Status status = 2;
  }
}

message Characteristic {
  string key = 1;
  string name = 2;
  oneof value {
    double numVal = 3;
    StringList listVal = 4;
  }
}

message FiltersRequest {
  Markets market = 1;
  string categoryUrl = 2;
}

message FilterResponse {
  oneof message {
    Filter filter = 1;
    google.rpc.Status status = 2;
  }
}

message Filter {
  string title = 1;
  string key = 2;
  string externalType = 3;
  Filters internalType = 4;
  oneof data {
    RangeFilter rangeFilter = 5;
    SelectionFilter selectionFilter = 6;
    BoolFilter boolFilter = 7;
  }
}