protos/parser/app/protos/reqHandlerTypes.proto

syntax = "proto3";
package app.protos;

import "app/protos/items.proto";
import "app/protos/types.proto";

option go_package = "protos/parser";


message ItemsRequestWithPrefs {
  ItemsRequest request = 1;
  repeated UserPref userPrefs = 2;
}

// {
//   "key": "string",
//   "priority": "int32",
//   "value": {
//     "numVal": "double",
//     "listVal": {
//       "values": [ "string", ... ]
//     }
//   }
// }
message UserPref {
  string key = 1;
  int32 priority = 2;
  oneof value {
    double numVal = 3;
    StringList listVal = 4;
  }
}


message ItemExtended {
  Item item = 1;
  double totalWeight = 2;
  repeated Characteristic chars = 3;
}